# Springboot_Thymeleaf_project

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/org/example/attendance/: Main.java
src/main/java/org/example/attendance/config/: CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/attendance/controller/: AttendanceController.java  CourseController.java  InstructorController.java  LectureController.java  LoginController.java  RegisterController.java  StudentController.java  UserController.java
src/main/java/org/example/attendance/entity/: Attendance.java  Course.java  Enrollment.java  Lecture.java  User.java
src/main/java/org/example/attendance/repository/: AttendanceRepository.java  CourseRepository.java  EnrollmentRepository.java  LectureRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  login.html  register.html  success.html
src/main/resources/templates/instructor/: qr_code.html
